{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "src/polybool.test.ts"]
}
